We bring a new and advanced way of casting your vote. Equipped with the latest technology of Ethereum Smart Contracts,
we provide a hassle-free and the most secure voting platform.

/*
"dependencies": {
    "accepts": "^1.3.7",
    "bindings": "^1.5.0",
    "easy-extender": "^2.3.4",
    "escape-html": "^1.0.3",
    "connect-logger": "^0.0.1",
    "fresh": "^0.5.2",
    "escape-string-regexp": "^1.0.5",
    "file-uri-to-path": "^1.0.0",
    "etag": "^1.8.1",
    "graceful-fs": "^4.2.3",
    "finalhandler": "^1.1.0",
    "fs-extra": "^3.0.1",
    "http-errors": "^1.7.3",
    "immutable": "^3.8.2",
    "has-binary2": "^1.0.3",
    "indexof": "^0.0.1",
    "engine.io-parser": "^2.2.0",
    "has-cors": "^1.1.0",
    "is-glob": "^4.0.1",
    "inherits": "^2.0.4",
    "iconv-lite": "^0.4.24",
    "limiter": "^1.1.5",
    "follow-redirects": "^1.5.10",
    "jsonfile": "^3.0.1",
    "isarray": "^2.0.1",
    "mime": "^1.4.1",
    "is-wsl": "^1.1.0",
    "is-extglob": "^2.1.1",
    "lodash.isfinite": "^3.3.2",
    "is-number-like": "^1.0.8",
    "mitt": "^1.2.0",
    "minimatch": "^3.0.4",
    "lodash": "^4.17.19",
    "ms": "^2.1.2",
    "on-finished": "^2.3.0",
    "mime-types": "^2.1.26",
    "openurl": "^1.1.1",
    "normalize-path": "^3.0.0",
    "nan": "^2.14.0",
    "mime-db": "^1.43.0",
    "opn": "^5.3.0",
    "portscanner": "^2.1.1",
    "negotiator": "^0.6.2",
    "moment": "^2.24.0",
    "raw-body": "^2.4.1",
    "rx": "^4.1.0",
    "require-directory": "^2.1.1",
    "resp-modifier": "^6.0.2",
    "safer-buffer": "^2.1.2",
    "qs": "^6.2.3",
    "serve-index": "^1.9.1",
    "serve-static": "^1.13.2",
    "set-blocking": "^2.0.0",
    "parseurl": "^1.3.3",
    "socket.io-adapter": "^1.1.2",
    "setprototypeof": "^1.1.1",
    "rxjs": "^5.5.12",
    "socket.io-parser": "^3.3.0",
    "requires-port": "^1.0.0",
    "server-destroy": "^1.0.1",
    "symbol-observable": "^1.0.1",
    "supports-color": "^2.0.0",
    "to-array": "^0.1.4",
    "toidentifier": "^1.0.0",
    "unpipe": "^1.0.0",
    "universalify": "^0.1.2",
    "statuses": "^1.3.1",
    "send": "^0.16.2",
    "range-parser": "^1.2.1",
    "stream-throttle": "^0.1.3"
  }
*/